@import 'variable.scss';
@import 'fonts.scss';
@import 'espace.scss';
@import 'btn.scss';
@import 'icon.scss';
@import 'card.scss';

body{text-decoration: none; 
    list-style: none; 
     font-family: $font-principal;
     font-size: 14px;
     line-height: $espacamento-base; 
     background: var(--background);
     color: var(--texto-principal);
     margin:0;
     padding: 0;
     box-sizing: border-box;
     min-height: 100vh;
     transition: all 0.5s;
    }
    section{display: flex; justify-content: center;}
h1{font-size: 24px;}
i{ font-size: 20px;}
h2{ font-size:20px ;}
h3{ font-size:18px ;}
small{ font-size: 12px;}
a{  color: var(--texto-principal); font-size: 12px ;}
p{ text-align: justify; word-spacing: 1px; hyphens: auto; }
.grid{display: flex;
     flex-direction: column; 
     margin: 15px; }
// mobille
header {
     padding: $espaco-pequeno;  
        & .header{
        justify-content: space-between;
        background:var(--fundo-component);
        padding: $espaco-pequeno;
         border-radius:$espaco-pequeno;
        
          display: flex;
        & .logo span{
             font-weight: $peso-font-regular;}
     }
     & nav{ display: none;
    & ul{ display: flex;
         gap: 12px;
           list-style: none; 
           padding: 0;
           margin: 0;
        }
    & li a{ text-decoration: none;
         padding: 0;
         transition: all 0.5s;
         }
        & :hover{color: var(--texto-secundario); } }
    }
    .mood { display: flex;
         & button{ background: none;
             border:none;
             border-radius: 3px;
             color: var(--texto-principal);
             padding: 3px 5px;
             cursor: pointer; }}
    .escuro{ display: none;}
    
.img_profile img{ margin-bottom: $espacamento-entre-element;
     object-fit: cover;
     width: 150px;
    border-radius: 50%; 
    border: solid 3px var(--cor-primaria);}
 .above {width: 98%;
     background: var(--fundo-component);
     border-radius: 10px; 
     margin: 10px ; 
     display: flex;
      flex-direction: column; 
      justify-content: center;
       align-items: center; 
        padding: $espaco-medio;
       & .text_above { display: flex;
         flex-direction: column;
    
        & .text_h1 {  line-height:0.3 ;
        & h1 {font-weight:  $peso-font-bold; 
           }
        & h2 {font-weight:  $peso-font-bold;
            }}}} 
.call_to_action a{ margin-right: 6px;  margin-top: 5px; margin-bottom:15px;}

.social_midea {margin-top: 20px;
    & ul { display: flex;
          list-style: none; 
           margin: 0;
           padding: 0;} 
    & li  a{color:var(--texto-principal);
        margin-right:8px ;
         font-size:  $icon-pequeno;
    &:hover{ color: var(--texto-secundario);
         transition: all 0.5s;
          transform:translateY(-3px) scale(1.05) rotate(2deg);}} 
    
}

.skill_grid{display: flex;
     flex-direction: column;;}
.img_profile_about {width: 100%;
     height: 350px;
 & img {width:100%;
     height: 100%; 
     object-fit: cover;
      border-radius: 8px;}}

.skill_card{ display: flex;
     height: 50px;
      margin: 8px 0; }
.icon_skill{ display: flex;
     justify-content: center;
      align-items: center;
       & svg{ width: 28px;
         height: 28px;
          padding: 0px 8px;}}
 
.text_skill_card{
    margin-left: 10px;
    width: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.txt_skill{
    display: flex; justify-content: space-between;
    width: 90%;
    margin-bottom: 4px;
}
.progress{
    width: 90%;
    background: var(--texto-secundario);
    height: 5px;
    border-radius: 3px;
    & .per{ 
        width: 99%;
        height: 100%;
        background: var(--cor-primaria);
        border-radius: 3px;
    }
    & .per2{ 
        width: 80%;
        height: 100%;
        background: var(--cor-primaria);
        border-radius: 3px;
    }
    & .per3{ 
        width: 85%;
        height: 100%;
        background: var(--cor-primaria);
        border-radius: 3px;
    }
    & .per4{ 
        width: 50%;
        height: 100%;
        background: var(--cor-primaria);
        border-radius: 3px;
    }
        & .per5{ 
        width: 85%;
        height: 100%;
        background: var(--cor-primaria);
        border-radius: 3px;
    }
    & .per6{ 
        width: 90%;
        height: 100%;
        background: var(--cor-primaria);
        border-radius: 3px;
    }
    & .per7{ 
        width: 98%;
        height: 100%;
        background: var(--cor-primaria);
        border-radius: 3px;
    }
}

.grid_project {   display: flex;
     flex-direction: column;}
.card_project { display: flex; 
    
    flex-direction: column;
     align-items: center; 
     padding: 5px 0px;
      margin-bottom: 20px;
       & img{ width: 96%; 
        border-radius: 7px;}}
.footer_project { width: 98%;
     padding: 0; 
     margin-bottom: 18px;
      
      display: flex;}
.text_card_project { line-height: 0.2;
     margin: 0 10px;
      width: 88%; 
    }
.footer_project span{ background:var(--texto-desable);
     font-size: 10px; 
     margin-right: 8px;
      padding: 5px 8px;
        border-radius: 3px;}
.text_card_project a {background: var(--cor-primaria); 
    color: var(--texto-principal);
    padding: 8px 8px 2px 8px ;
    position: relative;
    top: 4px;
     
      margin-left: 5px; }
.contact a{ padding: 8px;
     background: var(--cor-primaria);
      color:var(--texto-principal); 
            text-decoration: none;
        border-radius: 5px; 
        text-align: center;}
.contact small{ margin-top: 10px;
     color :var(--texto-secundario);
      font-size: small;}
footer { margin-top: 10px; 
    border-top: solid 1px var(--texto-desable);
     & small{ color: var(--texto-desable);
         margin-top: 10px; 
         font-size: 10px;}}

//tablet
@media (min-width: 600px) {
    body{
         font-size:16px;
      
        }
        h1{font-size: 28px;}
h2{ font-size:24px ;}
h3{ font-size:22px ;}
small{ font-size: 14px;}
i{ font-size: 22px;}

.header nav { display: block; }
.grid{width: 90%; }


.skill_grid{display: flex;
    flex-wrap: wrap; flex-direction: row; gap:10px}

    .grid_project{display: flex;
        flex-wrap: wrap; flex-direction: row; gap:10px}
    
    
        .card_project{ display: flex;
            width: 45%;
             margin: 8px 0; }
    
    .skill_card{ display: flex;
        height: 50px;
        width: 45%;
         margin: 8px 0; }
    
         .contact a{width: 300px;}
         .contact {display: flex; align-items: center;}}
//pc

@media (min-width: 900px) {
    body{
        font-size:18px;
       }
       .grid{width: 80%; }
       h1{font-size: 36px;}
h2{ font-size:30px ;}
h3{ font-size:26px ;}
small{ font-size: 16px;}
i{ font-size: 24px;}

a{  font-size: 14px ;}
}

//telas maiores
@media (min-width: 1200px) {
    body{
        font-size:18px;
     
       }
       .grid{width: 70%; }
       
a{  font-size: 16px ;}
       h1{font-size: 36px;}
h2{ font-size:30px ;}
h3{ font-size:26px ;}
small{ font-size: 16px;}
i{ font-size: 26px;}
}