@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --background: #121212;
  --cor-primaria: #8a3dff;
  --texto-principal: #f5f5f5;
  --texto-secundario: #b0b0b0;
  --texto-desable: #808080;
  --fundo-component: #333333;
  --border: #444444;
  --box-shadow: rgba(0, 0, 0, 0.1);
}

.light-mode {
  --background: #ffffff;
  --cor-primaria: #6a2bcc;
  --texto-principal: #0a0a0a;
  --texto-secundario: #4a4a4a;
  --texto-desable: #c0c0c0;
  --fundo-component: #eaeaea;
  --border: #dddddd;
  --box-shadow: rgba(0, 0, 0, 0.05);
}

/*
// Exemplo de uso

a {
  color: var(--cor-primaria);
}

.component {
  background-color: var(--fundo-component);
  border: 1px solid var(--border);
  box-shadow: 0px 4px 6px var(--box-shadow);
  color: var(--texto-secundario);
}*/
.btn, .btn-principal {
  padding: 5px 10px;
  text-decoration: none;
  border-radius: 3px;
}

.btn-principal {
  color: var(--texto-principal);
  background: var(--cor-primaria);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.btn-principal:hover {
  -webkit-transition: all 0.5;
  transition: all 0.5;
  -webkit-transform: translateY(-3px) scale(1.05) rotate(2deg);
          transform: translateY(-3px) scale(1.05) rotate(2deg);
  color: var(--text-desable);
  background: red;
}

@media (min-width: 600px) {
  .btn, .btn-principal {
    padding: 8px 14px;
    text-decoration: none;
    border-radius: 3px;
  }
}

@media (min-width: 900px) {
  .btn, .btn-principal {
    padding: 12px 16px;
    text-decoration: none;
    border-radius: 3px;
  }
}

@media (min-width: 1200px) {
  .btn, .btn-principal {
    padding: 14px 18px;
    text-decoration: none;
    border-radius: 3px;
  }
}

.card {
  background: var(--fundo-component);
  border-radius: 5px;
}

.card-line {
  border: solid 1px var(--border);
  border-radius: 5px;
  padding: 8px;
}

.xe {
  height: 70px;
}

body {
  text-decoration: none;
  list-style: none;
  font-family: "Poppins", serif;
  font-size: 14px;
  line-height: 1.5;
  background: var(--background);
  color: var(--texto-principal);
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  min-height: 100vh;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

h1 {
  font-size: 24px;
}

i {
  font-size: 20px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

small {
  font-size: 12px;
}

a {
  color: var(--texto-principal);
  font-size: 12px;
}

p {
  text-align: justify;
  word-spacing: 1px;
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

.grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 15px;
  width: 100%;
}

header {
  padding: 8px;
  position: fixed;
  width: 100%;
}

header .header {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: var(--fundo-component);
  padding: 8px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header .logo span {
  font-weight: 400;
}

header nav {
  display: none;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 12px;
  list-style: none;
  padding: 0;
  margin: 0;
}

header nav li a {
  text-decoration: none;
  padding: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

header nav :hover {
  color: var(--texto-secundario);
}

.mood {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.mood button {
  background: none;
  border: none;
  border-radius: 3px;
  color: var(--texto-principal);
  padding: 3px 5px;
  cursor: pointer;
}

.escuro {
  display: none;
}

.img_profile img {
  margin-bottom: 20px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 150px;
  border-radius: 50%;
  border: solid 3px var(--cor-primaria);
}

.above {
  width: 98%;
  background: var(--fundo-component);
  border-radius: 10px;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 16px;
}

.above .text_above {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.above .text_above .text_h1 {
  line-height: 0.3;
}

.above .text_above .text_h1 h1 {
  font-weight: 700;
}

.above .text_above .text_h1 h2 {
  font-weight: 700;
}

.call_to_action a {
  margin-right: 6px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.social_midea {
  margin-top: 20px;
}

.social_midea ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social_midea li a {
  color: var(--texto-principal);
  margin-right: 15px;
  font-size: 16px;
}

.social_midea li a:hover {
  color: var(--texto-secundario);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: translateY(-3px) scale(1.05) rotate(2deg);
          transform: translateY(-3px) scale(1.05) rotate(2deg);
}

.expr {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  line-height: 0.2;
  margin-left: 5px;
}

.expr span {
  color: var(--cor-primaria);
}

.skill_grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.img_profile_about {
  width: 100%;
  height: 350px;
}

.img_profile_about img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.skill_card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 8px 0;
}

.icon_skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.icon_skill svg {
  width: 28px;
  height: 28px;
  padding: 0px 8px;
}

.text_skill_card {
  margin-left: 10px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.txt_skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 90%;
  margin-bottom: 4px;
}

.progress {
  width: 90%;
  background: var(--texto-secundario);
  height: 5px;
  border-radius: 3px;
}

.progress .per {
  width: 99%;
  height: 100%;
  background: var(--cor-primaria);
  border-radius: 3px;
}

.progress .per2 {
  width: 80%;
  height: 100%;
  background: var(--cor-primaria);
  border-radius: 3px;
}

.progress .per3 {
  width: 85%;
  height: 100%;
  background: var(--cor-primaria);
  border-radius: 3px;
}

.progress .per4 {
  width: 50%;
  height: 100%;
  background: var(--cor-primaria);
  border-radius: 3px;
}

.progress .per5 {
  width: 85%;
  height: 100%;
  background: var(--cor-primaria);
  border-radius: 3px;
}

.progress .per6 {
  width: 90%;
  height: 100%;
  background: var(--cor-primaria);
  border-radius: 3px;
}

.progress .per7 {
  width: 98%;
  height: 100%;
  background: var(--cor-primaria);
  border-radius: 3px;
}

.grid_project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card_project {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 5px 0px;
  margin-bottom: 20px;
}

.card_project img {
  width: 96%;
  border-radius: 7px;
}

.card_project video {
  width: 96%;
  border-radius: 7px;
}

.footer_project {
  width: 98%;
  padding: 0;
  margin-bottom: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.text_card_project {
  line-height: 0.2;
  margin: 0 10px;
  width: 88%;
}

.footer_project span {
  background: var(--texto-desable);
  font-size: 10px;
  margin-right: 8px;
  padding: 5px 8px;
  border-radius: 3px;
}

.text_card_project a {
  background: var(--cor-primaria);
  color: var(--texto-principal);
  padding: 8px 8px 2px 8px;
  position: relative;
  top: 4px;
  margin-left: 5px;
}

.contact a {
  color: var(--texto-principal);
  text-decoration: none;
  text-align: center;
}

.contact small {
  margin-top: 10px;
  color: var(--texto-secundario);
  font-size: small;
}

footer {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-top: solid 1px var(--texto-desable);
}

footer small {
  color: var(--texto-desable);
  margin-top: 10px;
  font-size: 10px;
}

.grid_depoiment {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.card_depoiment {
  padding: 10px;
  color: var(--texto-secundario);
}

.card_depoiment img {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

.profile span {
  color: var(--texto-principal);
}

form {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 90%;
}

form .ip {
  width: 100%;
}

form .ap {
  width: 100%;
  margin-top: 15px;
}

form input {
  background: var(--fundo-component);
  margin-top: 10px;
  margin-bottom: 10px;
  border: none;
  width: 95%;
  padding: 8px;
  font-family: "Poppins", serif;
  border-radius: 5px;
  color: var(--texto-desable);
}

form textarea {
  width: 95%;
  margin-top: 5px;
  font-family: "Poppins", serif;
  color: var(--texto-desable);
  padding: 8px;
  height: 100px;
  background: var(--fundo-component);
  border: none;
  border-radius: 5px;
}

form button {
  background: var(--cor-primaria);
  cursor: pointer;
  border: none;
  color: var(--texto-principal);
  font-size: 14px;
  padding: 8px 25px;
  border-radius: 5px;
  margin-top: 5px;
}

.form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 600px) {
  body {
    font-size: 16px;
  }
  h1 {
    font-size: 28px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 22px;
  }
  small {
    font-size: 14px;
  }
  i {
    font-size: 22px;
  }
  .header nav {
    display: block;
  }
  .grid {
    width: 90%;
  }
  .skill_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 10px;
  }
  .grid_project {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 10px;
  }
  .card_project {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 45%;
    margin: 8px 0;
  }
  .skill_card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 45%;
    margin: 8px 0;
  }
  .contact a {
    width: 300px;
  }
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card_depoiment {
    width: 43%;
  }
  .grid_depoiment {
    width: 95%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media (min-width: 900px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 80%;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 26px;
  }
  small {
    font-size: 16px;
  }
  i {
    font-size: 24px;
  }
  a {
    font-size: 14px;
  }
  .skill_card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 50px;
    width: 20%;
    margin: 8px 0;
  }
  .contact_l {
    width: 50%;
    padding: 20px;
  }
  .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .form {
    width: 50%;
  }
}

@media (min-width: 1200px) {
  body {
    font-size: 18px;
  }
  .grid {
    width: 70%;
  }
  a {
    font-size: 16px;
  }
  h1 {
    font-size: 36px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 26px;
  }
  small {
    font-size: 16px;
  }
  i {
    font-size: 26px;
  }
}
/*# sourceMappingURL=index.css.map */